# CaloriesCalculator

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/production/ruslanio/caloriescalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/production/ruslanio/caloriescalculator/: CCApp.kt  MainActivity.kt
app/src/main/java/com/production/ruslanio/caloriescalculator/aspects/: Logger.kt
app/src/main/java/com/production/ruslanio/caloriescalculator/aspects/annotations/: LogThis.kt
app/src/main/java/com/production/ruslanio/caloriescalculator/data/: DataManager.kt
app/src/main/java/com/production/ruslanio/caloriescalculator/data/local/database/: DBHelper.kt
app/src/main/java/com/production/ruslanio/caloriescalculator/data/local/database/base/: BaseDao.kt  BaseDataObject.kt  MainDatabase.kt
app/src/main/java/com/production/ruslanio/caloriescalculator/data/local/database/dao/: FoodDao.kt  StatisticDao.kt
app/src/main/java/com/production/ruslanio/caloriescalculator/data/local/database/model/: FoodObject.kt  StatisticObject.kt
app/src/main/java/com/production/ruslanio/caloriescalculator/di/: AppComponent.kt  MainComponent.kt
app/src/main/java/com/production/ruslanio/caloriescalculator/di/activitymodules/: MainActivityModule.kt  UserFormActivityModule.kt
app/src/main/java/com/production/ruslanio/caloriescalculator/di/appmodules/: ActivityBuilder.kt  AppModule.kt  ContextModule.kt  DataModule.kt
app/src/main/java/com/production/ruslanio/caloriescalculator/di/modules/: ContextModule.kt  DataModule.kt
app/src/main/java/com/production/ruslanio/caloriescalculator/mvvm/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/production/ruslanio/caloriescalculator/util/: UtilFormulas.kt  temp.java
app/src/main/java/com/production/ruslanio/caloriescalculator/util/recyclerview/: AbstractAdapter.kt  AbstractAdapterImpl.kt
app/src/main/java/com/production/ruslanio/caloriescalculator/viewmodel/: MainViewModel.kt  UserFomViewModel.kt
app/src/main/java/com/production/ruslanio/caloriescalculator/views/: MainActivity.kt  SplashActivity.kt  UserFormActivity.kt
app/src/main/res/drawable/: ic_main.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_user_form.xml  strip.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/production/ruslanio/caloriescalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
